[0;34m[INFO][0m Режим dry-run: изменения не будут применены

[0;34m[INFO][0m Проверка версий пакетов...

[0;34m[DEBUG][0m Проверка пакета: github-plus (pol-rivero/github-desktop-plus)
[0;34m[DEBUG][0m github-plus: текущая=3.5.7.0, последняя=3.5.7.0 (raw: v3.5.7.0)
[0;32m[OK][0m github-plus: актуальная версия (3.5.7.0)
[0;34m[DEBUG][0m Проверка пакета: vual (Cheviiot/Vual)
[0;34m[DEBUG][0m vual: текущая=0.1.0, последняя=0.2.0 (raw: v0.2.0)
[1;33m[WARN][0m vual: 0.1.0 -> 0.2.0
[0;34m[INFO][0m [DRY-RUN] Обновил бы vual до версии 0.2.0
[0;34m[DEBUG][0m [DRY-RUN] Обновил бы README для vual: 0.1.0 -> 0.2.0
[0;34m[DEBUG][0m Проверка пакета: adwyra (cheviiot/adwyra)
[0;34m[DEBUG][0m adwyra: текущая=0.5.0, последняя=0.5.0 (raw: v0.5.0)
[0;32m[OK][0m adwyra: актуальная версия (0.5.0)
[0;34m[DEBUG][0m Проверка пакета: kitsune (alt-gnome/Kitsune)
[0;34m[DEBUG][0m kitsune: текущая=0.8.2, последняя=0.8.3 (raw: 0.8.3)
[1;33m[WARN][0m kitsune: 0.8.2 -> 0.8.3
[0;34m[INFO][0m [DRY-RUN] Обновил бы kitsune до версии 0.8.3
[0;34m[DEBUG][0m [DRY-RUN] Обновил бы README для kitsune: 0.8.2 -> 0.8.3
[0;34m[DEBUG][0m Проверка пакета: happ (Happ-proxy/happ-desktop)
[0;34m[DEBUG][0m happ: текущая=2.5.2, последняя=2.5.2 (raw: 2.5.2)
[0;32m[OK][0m happ: актуальная версия (2.5.2)

