[0;34m[INFO][0m Режим dry-run: изменения не будут применены

[0;34m[INFO][0m Проверка версий пакетов...

[0;34m[DEBUG][0m Проверка пакета: github-plus (pol-rivero/github-desktop-plus)
[0;34m[DEBUG][0m github-plus: текущая=3.5.7.2, последняя=3.5.7.2 (raw: v3.5.7.2)
[0;32m[OK][0m github-plus: актуальная версия (3.5.7.2)
[0;34m[DEBUG][0m Проверка пакета: vual (Cheviiot/Vual)
[0;34m[DEBUG][0m vual: текущая=0.3.1, последняя=0.3.1 (raw: v0.3.1)
[0;32m[OK][0m vual: актуальная версия (0.3.1)
[0;34m[DEBUG][0m Проверка пакета: adwyra (cheviiot/adwyra)
[0;34m[DEBUG][0m adwyra: текущая=0.5.0, последняя=0.5.0 (raw: v0.5.0)
[0;32m[OK][0m adwyra: актуальная версия (0.5.0)
[0;34m[DEBUG][0m Проверка пакета: kitsune (alt-gnome/Kitsune)
[0;34m[DEBUG][0m kitsune: текущая=0.8.4, последняя=0.8.5 (raw: 0.8.5)
[1;33m[WARN][0m kitsune: 0.8.4 -> 0.8.5
[0;34m[INFO][0m [DRY-RUN] Обновил бы kitsune до версии 0.8.5
[0;34m[DEBUG][0m [DRY-RUN] Обновил бы README для kitsune: 0.8.4 -> 0.8.5
[0;34m[DEBUG][0m Проверка пакета: happ (Happ-proxy/happ-desktop)
[0;34m[DEBUG][0m happ: текущая=2.6.0, последняя=2.6.0 (raw: 2.6.0)
[0;32m[OK][0m happ: актуальная версия (2.6.0)

