name='github-desktop-plus'
version='3.5.5.13'
release=1
desc='GitHub Desktop Plus — форк GitHub Desktop с расширенной функциональностью и интеграцией Bitbucket/GitLab'
summary='GitHub Desktop Plus — улучшенный GUI-клиент для Git'
homepage='https://github.com/pol-rivero/github-desktop-plus'
maintainer='pol-rivero <https://github.com/pol-rivero>'

architectures=('amd64' 'arm64')

license=('MIT')

deps=()
deps_debian=('libc6' 'libgtk-3-0' 'libnotify4' 'libnss3' 'libxss1' 'libxtst6' 'xdg-utils' 'libsecret-1-0')
deps_ubuntu=('libc6' 'libgtk-3-0' 'libnotify4' 'libnss3' 'libxss1' 'libxtst6' 'xdg-utils' 'libsecret-1-0')
deps_fedora=('glibc' 'gtk3' 'libnotify' 'nss' 'libXScrnSaver' 'libXtst' 'xdg-utils' 'libsecret')
deps_arch=('glibc' 'gtk3' 'libnotify' 'nss' 'libxss' 'libxtst' 'xdg-utils' 'libsecret')
deps_opensuse=('glibc' 'gtk3' 'libnotify4' 'mozilla-nss' 'libXScrnSaver1' 'libXtst6' 'xdg-utils' 'libsecret-1-0')
deps_altlinux=('glibc' 'libgtk+3' 'libnotify' 'libnss' 'libXScrnSaver' 'libXtst' 'xdg-utils' 'libsecret')

sources=(
    "https://github.com/pol-rivero/github-desktop-plus/releases/download/v${version}/GitHubDesktopPlus-v${version}-linux-x86_64.deb?~archive=false&~name=github-desktop-plus.deb"
)

sources_arm64=(
    "https://github.com/pol-rivero/github-desktop-plus/releases/download/v${version}/GitHubDesktopPlus-v${version}-linux-arm64.deb?~archive=false&~name=github-desktop-plus.deb"
)

checksums=('SKIP')

scripts=(
    ['postinstall']='postinstall.sh'
    ['postremove']='postremove.sh'
)

package() {
    cd "${srcdir}"

    mkdir -p "${srcdir}/extracted"
    ar x github-desktop-plus.deb
    tar -xf data.tar.* -C "${srcdir}/extracted"

    cp -a "${srcdir}/extracted/usr" "${pkgdir}/usr"

    if [ -d "${srcdir}/extracted/opt" ]; then
        cp -a "${srcdir}/extracted/opt" "${pkgdir}/opt"
    fi
}
